<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
        <h1>my portfolio</h1>
    
    <nav>
        <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='#projects'>Projects</a></li>
            <li><a href='#contact'>Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="intro">
            <img src="profile.jpg" alt="my profile picture" class="profile-pic"/>
            <div>
            <h2>Hello, I'm kuladeep!</h2>
            <p>Aspiring web developer, learning mobile friendly web design</p>
            </div>
        </section>
        <h2 id="projects">Projects</h2>
        <section class="Projects">
            
            <div class="project-card">
                <h3>
                    medium clone
                </h3>
                <p>
                    This project is a Medium.com clone frontend built entirely with React,
                     focusing on replicating the core UI and user experience of the popular blogging platform. It includes features like article previews, responsive layouts, navigation, author profiles, and interactive components — all
                     designed with reusable React components and clean state management. 
                </p>
            </div>
            <div class="project-card">
                <h3>
                    old books management system
                </h3>
                <p>
                    This Old Books Management System is a full-stack web application built with FastAPI (backend) and React (frontend), designed to manage and track used or second-hand books. 
                    The backend uses SQLAlchemy ORM with a SQLite3 database for efficient data modeling and storage. CRUD operations (Create, Read, Update, Delete) are exposed through RESTful APIs, ensuring a clean separation between frontend and backend logic. The frontend, built in React, offers a responsive and user-friendly interface for interacting with the system.
                </p>
            </div>
        </section>
    </main>
    <footer id="contact">
        <p>©️ kuladeep</p>
    </footer>

</body>
</html>